GuiaGrid/Views/PageGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuiaGrid.Views.PageGrid">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="10" BackgroundColor="Yellow">
            <!--columnas--> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
              
            </Grid.ColumnDefinitions>
            <!--filas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <!--codigo para manipular-->
            <Label Text="Column 0, Row 0"
                   BackgroundColor="Blue"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Label Text="Column 1, Row 0"
                   BackgroundColor="Red"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="Column 0, Row 1"
                   BackgroundColor="Green"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label Text="Column 0, Row 1"
                   BackgroundColor="Green"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label Text="Column 1, Row 1"
                   BackgroundColor="Black"
                   Grid.Column="1"
                   Grid.Row="1"/>
                <Label Text="Column 0, Row 2 ColumnSpan"
                   BackgroundColor="Purple"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
                <Label Text="RowSpan row 3, colum 0"
                   BackgroundColor="Violet"
                   Grid.RowSpan="2"
                   Grid.Row="3"
                   Grid.Column="0"/>
                <Label Text="Column 1, Row 3"
                   BackgroundColor="YellowGreen"
                   Grid.Column="1"
                   Grid.Row="3"/>
                <Label Text="Column 1, Row 4"
                   BackgroundColor="DarkRed"
                   Grid.Column="1"
                   Grid.Row="4"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>